#Модуль представления величин в комплексной форме и расчета тока ф.В

from MOD_4 import *
import numpy as np

#Справка для схемы Арона
#Угол между Ua и Ubc
ang_Ar = 30
#Угол между Uc и Ubc будет строиться с отрицательным знаком
ang_Ua, ang_Ub, ang_Uc = 0, -120, 120
ang_Uab = ang_Ua + ang_Ar
ang_Ubc = ang_Uc - ang_Ar

#Преставление величин напряжений и токов в показательно форме комплексного числа
Ua = u_faz[0] * np.exp(1j * np.deg2rad(ang_Ua))
Ub = u_faz[1] * np.exp(1j * np.deg2rad(ang_Ub))
Uc = u_faz[2] * np.exp(1j * np.deg2rad(ang_Uc))
Uab = u_lin[0] * np.exp(1j * np.deg2rad(ang_Uab))
Ubc = u_lin[1] * np.exp(1j * np.deg2rad(ang_Ubc))
If_a = i_fazA * np.exp(1j * (np.deg2rad(ang_Uab - angles[0])))
If_c = i_fazC * np.exp(1j * (np.deg2rad(ang_Ubc - angles[1])))

#Вывод значений токов и напряжений в комплексном виде
print("------------------------------------------------------------\n"
      "   Представления комплексных величин токов и напряжений\n"
      "------------------------------------------------------------")
print(f"Фазные напряжения:\n"
      f"Фазное напряжение Ua:              {Ua}\n"
      f"Модуль фазного напряжения Ua:      {round(np.abs(Ua), 3)}\n"
      f"Аргумент фазного напряжения Ua:    {round(np.rad2deg(np.angle(Ua)), 3)}\n"
      f"Фазное напряжение Ub:              {Ub}\n"
      f"Модуль фазного напряжения Ub:      {round(np.abs(Ub), 3)}\n"
      f"Аргумент фазного напряжения Ub:    {round(np.rad2deg(np.angle(Ub)), 3)}\n"
      f"Фазное напряжение Uc:              {Uc}\n"
      f"Модуль фазного напряжения Uc:      {round(np.abs(Uc), 3)}\n"
      f"Аргумент фазного напряжения Uc:    {round(np.rad2deg(np.angle(Uc)), 3)}\n")
print(f"Линейные напряжения:\n"
      f"Линейное напряжение Uab:           {Uab}\n"
      f"Модуль линейного напряжения Ua:    {round(np.abs(Uab), 3)}\n"
      f"Аргумент линейного напряжения Ua:  {round(np.rad2deg(np.angle(Uab)), 3)}\n"
      f"Линейное напряжение Ubс:           {Ubc}\n"
      f"Модуль линейного напряжения Ubс:   {round(np.abs(Ubc), 3)}\n"
      f"Аргумент линейного напряжения Ubс: {round(np.rad2deg(np.angle(Ubc)), 3)}\n")
print(f"Фазные токи:\n"
      f"Фазный ток ф.А:                    {If_a}\n"
      f"Модуль фазного тока ф.А:           {round(np.abs(If_a), 3)}\n"
      f"Аргумент фазного тока ф.А:         {round(np.rad2deg(np.angle(If_a)), 3)}\n"
      f"Фазный ток ф.С:                    {If_c}\n"
      f"Модуль фазного тока ф.С:           {round(np.abs(If_c), 3)}\n"
      f"Аргумент фазного тока ф.С:         {round(np.rad2deg(np.angle(If_c)), 3)}\n")

print("------------------------------------------------------------\n"
      "Предварительный расчет величины тока ф.В и его фазного угла \n"
      "------------------------------------------------------------")
#Приблизительный расчет тока для фазы В.
If_b = 0 - (If_a + If_c)
print("Аргумент (фазный угол) отсчитывается от вектора Ua, имеющего угол 0°. Если знак угла отрицательный, то поворот \n"
      "выполняется против часовой стрелки.\n")
print(f"Фазный ток ф.B:                    {If_b}\n"
      f"Модуль фазного тока ф.B:           {round((np.abs(If_b)), 3)}\n"
      f"Аргумент фазного тока ф.B:         {round(np.rad2deg(np.angle(If_b)), 3)}\n")
angle_i_b = round(-30 - np.rad2deg(np.angle(If_b)), 3)
print(f"Аргумент (фазный угол), полученный от вектора Uса: {angle_i_b}\n")

#Проверка схождения всех токов в ноль
i_summ_comp = If_a + If_b + If_c
print(f"Векторная-узловая сумма токов в комплексной форме: {i_summ_comp}\n"
      f"Модуль суммы токов: {round(np.abs(i_summ_comp), 3)}А\n")
