#Модуль для ввода первичных значений напряжений, коэффициентов или углов, токов

CF = (3**0.5) #квадратный корень из 3
u_calc = [] #пустой список для значений фазных либо линейных напряжений
angle_kt_calc = [] #пустой список для значений углов либо коэф-тов

#Приветствие
print("Данный калькулятор позволяет выполнить проверку расчета параметров сети, полученных с применением конфигуратора\n"
      "Web_Config Nartis Tools. Данный расчет наиболее корректен для симметричной 3-фазной 3-проводной системы,\n"
      "реализованной с применением установки Нева-тест 6303 или установки Нева-тест 3303. В качестве первичных данных\n"
      "для ввода требуются:\n"
      "- значения фазных или линейных напряжений;\n"
      "- значения фазных токов;\n"
      "- значения фазных углов, либо коэффициентов мощности фаз А и С;\n"
      "- значения индексов коэффициента (L или С);\n"
      "Ввод углов в качестве первичных данных рекомендован для контроля параметров сети, полученных при работе от любого\n"
      "источника мощности.\n"
      "Обратите внимание, что расчет c использованием коэффициентов в режиме 'Реверс' в настоящий момент недоступен!\n")

print("------------------------------------------------------------\n"
      "Значения величин вводить с использованием точки, не запятой!\n"
      "------------------------------------------------------------\n")

#Предложение ввода линейных или фазных напряжений
zapros_1 = int(input("Если вы хотите пересчитать линейные напряжения в фазные, то введите 1.\n"
                     "Если же наоборот, то введите 2.\n"
                     "Ввод: ",))
print(" ")
if zapros_1 == 1:
    # Ввод линейных напряжений
    print("Ввод линейных напряжений:")
    u_AB = float(input("Введите значение линейного напряжения Uab: ",))
    u_BC = float(input("Введите значение линейного напряжения Ubc: ",))
    u_CA = float(input("Введите значение линейного напряжения Uca: ",))
    u_calc.append(u_AB)
    u_calc.append(u_BC)
    u_calc.append(u_CA)
    print(" ")
else:
    #Ввод фазных напяжений
    print("Ввод фазных напряжений:")
    u_A0 = float(input("Введите значение фазного напряжения Uaо: ", ))
    u_B0 = float(input("Введите значение фазного напряжения Ubо: ", ))
    u_C0 = float(input("Введите значение фазного напряжения Ucо: ", ))
    u_calc.append(u_A0)
    u_calc.append(u_B0)
    u_calc.append(u_C0)
    print(" ")

#Предложения ввода к-та мощности или углов фи для дальнейшего расчета
zapros_2 = int(input("Если вам известно значение угла между током и напряжением в каждой фазе, а так же если угол был задан\n"
                     "на установке вручную, то введите 1.\n"
                     "Если коэффициент мощности был задан на установке вручную и угол не регулировался вручную, то введите 2.\n"
                     "Ввод: ", ))
print(" ")
if zapros_2 == 1:
    #Ввод значений углов
    print("Ввод фазных углов:")
    angle_fiA_faz = float(input("Введите значение угла для фазы А: ", ))
    angle_fiC_faz = float(input("Введите значение угла для фазы C: ", ))
    angle_kt_calc.append(angle_fiA_faz)
    angle_kt_calc.append(angle_fiC_faz)
    print(" ")
else:
    #Ввод значений коэффициентов
    print("Ввод значений коэффициентов:")
    c_fiA = float(input("Введите значение коэф-та мощности для ф.А: ", ))
    c_fiC = float(input("Введите значение коэф-та мощности для ф.С: ", ))
    angle_kt_calc.append(c_fiA)
    angle_kt_calc.append(c_fiC)
    print(" ")

if zapros_2 == 2:
    zapros_3 = int(input("Если применялся коэффициент с индексом L (0,5L), то введите 1.\n"
                         "Если применялся коэффициент с индексом C (0,5С), то введите 2.\n"
                         "Если на установке применялся коэффициент 1.0L, то введите 3.\n"
                         "Ввод: ", ))
    print(" ")

zapros_4 = int(input("Если применялся реверсивный режим введите 1.\n"
                     "Если реверсивный режим не применялся или нет информации об этом введите 0.\n"
                     "Ввод: ",))
print(" ")

#Предложение ввода значений тока
print("Ввод значений фазных токов:")
i_fazA = float(input("Введите значение фазного тока ф.А: ", ))
i_fazC = float(input("Введите значение фазного тока ф.C: ", ))
print("  ")
print("--------------------------------------------------------------------------------- ")
print("            Ниже представлены расчетные параметры для 3ф3пр сети:")
print("--------------------------------------------------------------------------------- \n")

