# 1. Расчет подразумевает возможность перепроверки данных, получаемых в разделе "параметры сети" Web_Config
# 2. Расчет может заметно отличаться от значений параметров конфигуратора, если И500 установлен на ВЛ/шине
# 3. Причина отличия из п.2 вызвана постоянными колебаниями значений в сети 6/10кВ и меняющейся нагрузкой, а так же
#    принципом опроса и получения значений в конфигураторе. Опрос происходит обычным считыванием объекта(обис) и между
#    получением значений существует разница по времени.
# 4. По вышеуказанным причинам возможно отличие между значением тока ф.В в конфигураторе Web_Config и в калькуляторе
# 5. И500, работающий с прошивкой, завязанной на схему Арона, не предоставляет значение фазного угла для расчетного
#    значения тока ф.В. т.е. отсутствует возможно референтное значение.
# 6. Возможны неточности расчета при использовании режима "Реверс" на установке Нева-тест. Ниже приведен перечень
#    соотношений значений к-тов мощности, выставленных на установке со значениями в режиме 3ф3пр, получаемыми в
#    параметрах сети для схемы Арона. Данное поведение вызвано тем, что фазные углы определяются между векторами
#    фазного тока и ЛИНЕЙНОГО напряжения (не фазного), в режиме 1.0L между этими векторами всегда присутствует
#    смещение на 30° и -30°.
#
#    К-т на установке  -  углы на эталоне установки(ф.А - ф.с)  -  К-ты предоставляемые И500 (ф.А - ф.С)
#         1.0L                  ~30     -    330                      ~0,866 - 0,866
#         0,8L                  ~66.8   -    6.8                      ~0.39  - 0.99
#         0.8C                  ~353    -    292.9                    ~0.99  - 0.39
#         0.5L                  ~90     -    30                       ~0     - 0.866
#         0.5C                  ~330    -    270                      ~0.866 - 0
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
